﻿#region create Synchronised variables 

$global:Rawform = [hashtable]::Synchronized(@{})
$global:GUIRunspace = [hashtable]::Synchronized(@{})
$global:GUI = [hashtable]::Synchronized(@{})

#endregion Synchronise variables

#region create runspace

$GUIRunspace.runspace = [RunspaceFactory]::CreateRunspace()
$GUIRunspace.runspace.ApartmentState = “STA”
$GUIRunspace.runspace.ThreadOptions = “ReuseThread”
$GUIRunspace.runspace.Open()
$GUIRunspace.psCmd = {Add-Type -AssemblyName PresentationCore,PresentationFramework,WindowsBase}.GetPowerShell() 
$GUIRunspace.runspace.SessionStateProxy.SetVariable("Rawform",$Rawform)
$GUIRunspace.runspace.SessionStateProxy.SetVariable("GUIRunspace",$GUIRunspace)
$GUIRunspace.runspace.SessionStateProxy.SetVariable("GUI",$GUI)
$GUIRunspace.psCmd.Runspace = $GUIRunspace.runspace 

#endregion create runspace

#region Add normal WPF code to runspace and invoke

$GUIRunspace.Handle = $GUIRunspace.psCmd.AddScript({ 

#region XAML now inline 

$XAMLsource = @"
<Window x:Name="WPFEvents" x:Class="WPFEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEvents"
        mc:Ignorable="d"
        Title="WPFEvents" Height="485.607" Width="562.264">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="399" LastChildFill="False" Margin="294,10,0,0" VerticalAlignment="Top" Width="250">
            <ListBox x:Name="Itemlist" Width="250" AllowDrop="True"/>
        </DockPanel>
        <Button x:Name="Get_childitem" Content="Get-Childitem" Height="20" VerticalAlignment="Top" Margin="10,59,451,0" />
        <TextBox x:Name="Inputtext" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,35,302,0" />
        <TextBox x:Name="loc1" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,120,302,0" />
        <TextBox x:Name="loc2" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,140,302,0" />
        <TextBox x:Name="loc3" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,160,302,0" />
        <DockPanel HorizontalAlignment="Left" Height="194" LastChildFill="False" Margin="10,215,0,0" VerticalAlignment="Top" Width="270">
            <ListBox x:Name="Detaileditemlist" Height="194" VerticalAlignment="Top" Width="270"/>
        </DockPanel>
        <StatusBar HorizontalAlignment="Left" Height="34" Margin="0,423,-0.429,0" VerticalAlignment="Top" Width="557">
            <TextBlock TextWrapping="Wrap" Text="Current time:"/>
            <TextBox x:Name="timebox" Width="150"/>
            <Separator />
            <TextBlock TextWrapping="Wrap" Text="Selected Item:"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=Itemlist,Path=SelectedItem, Mode=OneWay}"/>
        </StatusBar>
    </Grid>
</Window>
"@    

#endregion XAML now inline

#region WPF code same as before

#region Cleanup XAML

$XAML= [XML]$XAMLsource
$XAML.Window.RemoveAttribute('x:Class')
$XAML.Window.RemoveAttribute('xmlns:local')
$XAML.Window.RemoveAttribute('xmlns:d')
$XAML.Window.RemoveAttribute('xmlns:mc')
$XAML.Window.RemoveAttribute('mc:Ignorable')

#endregion Cleanup XAML options

#region Add namespace manager to recognise x: tags
$XAMLreader = New-Object System.Xml.XmlNodeReader $XAML
$Rawform.xaml = [Windows.Markup.XamlReader]::Load($XAMLreader)

$XmlNamespaceManager = [System.Xml.XmlNamespaceManager]::New($XAML.NameTable)
$XmlNamespaceManager.AddNamespace('x','http://schemas.microsoft.com/winfx/2006/xaml')

#endregion Add namespace manager to recognise x: tags

#region Create PS objects for controls

$GUI.ui = @{}
$namedNodes = $XAML.SelectNodes("//*[@x:Name]",$XmlNamespaceManager)
$namedNodes | ForEach-Object -Process {$GUI.ui.Add($_.Name, $Rawform.xaml.FindName($_.Name))}

#endregion Create PS objects for controls

#region buttons

$GUI.ui.Get_childitem.Add_Click({
    If (!([string]::IsNullOrEmpty($GUI.ui.Inputtext.text)))
    {
        $childitems = Get-ChildItem -Path $GUI.ui.Inputtext.text -ErrorAction SilentlyContinue
        foreach ($item in $childitems)
        {
            $GUI.ui.Itemlist.Items.Add($item.fullname)
        }
        $GUI.ui.Inputtext.Clear()
    }
})

#endregion buttons

#region listboxes

$GUI.ui.Itemlist.Add_Drop({
    $content = Get-Content $_.Data.GetFileDropList()
    $content | ForEach-Object -Process {
        $GUI.ui.Itemlist.Items.Add($_)
    }
})

$GUI.ui.Itemlist.Add_MouseDoubleClick({
    
        $GUI.ui.Detaileditemlist.Items.clear()
        $itemproperties = Get-ItemProperty -Path $GUI.ui.Itemlist.selecteditem -ErrorAction SilentlyContinue
        $itempropertiesnames =($itemproperties | Get-Member -MemberType Property -ErrorAction SilentlyContinue ).Name
        foreach ($item in $itempropertiesnames)
        {
            $GUI.ui.Detaileditemlist.Items.Add($item + ": " + $itemproperties.$item)
        }
})

#endregion listboxes

#region Show the form

$Rawform.xaml.ShowDialog()

#endregion Show the form

#endregion WPF code same as before

}).BeginInvoke()

#endregion Add normal WPF code to runspace and invoke

#give runspace time to initialise
start-sleep -s 2

#region run code in normal PS shell that would otherwise freeze the form 

write-host "Code running in main PS window not freezing form"
write-host "start sleeping 10 sec $(get-date)"
start-sleep -s 10

#update form with calculated value
$OSlocation1 = (Get-WmiObject win32_operatingsystem -ComputerName localhost).SystemDirectory
$gui.ui.loc1.Dispatcher.Invoke({$gui.ui.loc1.Text = $OSlocation1})
$OSlocation1
start-sleep -s 5
$OSlocation2 = (Get-WmiObject win32_operatingsystem -ComputerName localhost).SystemDirectory
$gui.ui.loc2.Dispatcher.Invoke({$gui.ui.loc2.Text = $OSlocation2})
$OSlocation2
start-sleep -s 10
$OSlocation3 = (Get-WmiObject win32_operatingsystem -ComputerName localhost).SystemDirectory
$gui.ui.loc3.Dispatcher.Invoke({$gui.ui.loc3.Text = $OSlocation3})
$OSlocation3
write-host "end sleep $(get-date)"


#endregion run code in normal PS shell that would otherwise freeze the form